/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "count-letters",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"vars": {
		"CHANNEL": "C0ABDRFADGA",
		"ADMINS": "U0A55A4B21K,U09EFB5G6TS"
	},
	"triggers": {
		"crons": [
			"0 0 * * *",
		]
	},
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "2466c88fbb5348008e095ec56834c0a6"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	]
}